<!DOCTYPE html>
<html lang="en" lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="img_2.css">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="nav.css">
    <link rel="stylesheet" href="txt.css">
    <link rel="stylesheet" href="scrol.css">

    <link rel="shortcut icon" type="image/x-icon" href="img/if-advantage-eco-friendly-1034358_88853.ico" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>virtual Green Farm</title>
</head>
<body class="fondo">
  <header >
    <div class="fijo" id="tiulo" >
      <h1>virtual Green Farm</h1>
      <H2 class="nom">Laura Alejandra lopez Diaz</H2>
    </div >
  
  </header>
  <nav class="globe" >
    <ul class="nav">
      <li class="home"><a href="index.html">Home</a></li>
      <li class="ubicacion"><a href="mapa1.html">Ubicacion</a></li>
      <li class="opcion1"><a href="semana1.html">Opcion 1</a></li>
      <li class="opcion2"><a href="semana2.html">Opcion 2</a></li>
      <li class="opcion3"><a href="semana3.html">Opcion 3</a></li>
      <li class="informacion"><a href="">Informacion</a>
        <ul>          
          <li><a href="https://www.agriculturasocial.org/por-que-sembrar-tus-propios-alimentos-puede-beneficiar-al-ambiente/#:~:text=Por%20lo%20tanto%2C%20cultivar%20tu,y%20la%20del%20medio%20ambiente.">Wiki</a></li>
          <li><a href="https://www.youtube.com/watch?v=w_HxCZD4CiQ">Youtube</a></li>
        </ul>
      </li>
      <li class="grupo"><a href="https://t.me/joinchat/IzwEz5NCEBY0RWYA">Grupo</a></li>
    </ul>
  </nav>
  <section id="imagenes" class="container" >
    <div class="row">
                    
        <div class="col-lg-4" id="grande">
          <a href="https://www.udistrital.edu.co/inicio"> <img src="img/logo.png" alt=""></a>
          <p>
                <br><br> DESCRIPCIÓN <br><br>
            
                Lens culinaris conocida mas comunmente como lenteja, es una planta anual herbácea de la familia fabaceae, endebles, ramosos y estriados, hojas oblongas, flores blancas con venas moradas, sobre un pedúnculo axilar, y fruto en vaina pequeña, con dos o tres semillas pardas en forma de disco de medio centímetro de diámetro, aproximadamente.<br><br><br>

                <br><br> CARACTERISTICAS <br><br>

                Miden entre 2-9 milimetros de Longitud, con tallos de 30 a 40 cm, se presentan en una amplia variedad de colores como marrón, amarillo, gris, verde parduzco, rojo, negro, etcétera. Algunas tienen una superficie salpicada de pequeñas motas de color más oscuro que el fondo<br><br>

                <br><br> REPRODUCCIÓN Y VARIEDADES <br><br><br>

                Es una especie con flores hermafroditas. El hecho de tener flores con órganos sexuales de ambos sexos al mismo tiempo le permite autopolinizarse y autofecundarse. Es polinizada por cleistogamia: las flores no se abren, sino que permanecen cerradas y así pueden polinizarse a sí mismas. Tiempo después aparecen los frutos y maduran las semillas. Se propaga, generalmente en abril, por semillas que se plantan directamente en el suelo.<br><br><br>

                <br><br> AMENAZAS Y CONSERVACIÓN <br><br><br>

                No se sabe su estado de conservación en estado silvestre, pero Lens culinaris es una especie deseada y muy cultivada, por lo que no se encuentra globalmente amenazada ni en peligro de extinción. Tampoco se le considera especialmente propensa a las enfermedades, pero claro, bajo circunstancias inadecuadas para su desarrollo, puede enfermar y padecer graves plagas por acción de hongos, virus, bacterias e insectos o artrópodos.
          </p>
        </div>
        <div class="col-lg-4">
            <img src="img/El-negativo-impacto-de-la-agricultura-verde-europea-en-America-maiz-1000x500.jpg" >
            <br><br><br>
            <img src="img/3.jpeg" >
            <br><br><br>
            <img src="img/4.jpg" >
        </div>
        <div class="col-lg-4">
            <img src="img/5.jpeg" >
            <br><br><br>
            <img src="img/6.jpeg" >
            <br><br><br>
            <img src="img/7.jpeg" >
        </div>
    </div> 
</section>        
</body>
</html>
