<html lang="en" lang="es">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mapa</title>
    <link rel="stylesheet" href="mapa1.css">
    <link rel="stylesheet" href="nav.css">
    <link rel="stylesheet" href="txt.css">
    <link rel="stylesheet" href="scrol.css">
    <link rel="shortcut icon" type="image/x-icon" href="img/if-advantage-eco-friendly-1034358_88853.ico" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
   integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
   crossorigin=""/>
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
   
     
   

   <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
   integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
   crossorigin=""></script>
   
  </head>

  <body>
    <header >
      <div class="fijo" id="tiulo" >
        <h1>virtual Green Farm</h1>
      </div >
    
    </header>
    <nav class="globe" >
      <ul class="nav">
        <li class="home"><a href="index.html">Home</a></li>
        <li class="ubicacion"><a href="mapa1.html">Ubicacion</a></li>
        <li class="opcion1"><a href="semana1.html">Opcion 1</a></li>
        <li class="opcion2"><a href="semana2.html">Opcion 2</a></li>
        <li class="opcion3"><a href="semana3.html">Opcion 3</a></li>
        <li class="informacion"><a href="">Informacion</a>
          <ul>          
            <li><a href="https://www.agriculturasocial.org/por-que-sembrar-tus-propios-alimentos-puede-beneficiar-al-ambiente/#:~:text=Por%20lo%20tanto%2C%20cultivar%20tu,y%20la%20del%20medio%20ambiente.">Wiki</a></li>
            <li><a href="https://www.youtube.com/watch?v=w_HxCZD4CiQ">Youtube</a></li>
          </ul>
        </li>
        <li class="grupo"><a href="https://t.me/joinchat/IzwEz5NCEBY0RWYA">Grupo</a></li>
      </ul>
    </nav>
    <div id="container" >
      <div id="mapid">
          <script src="sitio.js"></script>
          <script src="mapa1.js"></script>
          
      </div>
      
    </div>
  
    
   
  </body>
  
</html>



   
    
   



   
