<!DOCTYPE html>
<html lang="en" lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="img.css">
    <link rel="stylesheet" href="img.css">
    <link rel="stylesheet" href="nav.css">
    <link rel="stylesheet" href="txt.css">
    <link rel="stylesheet" href="scrol.css">
    <link rel="shortcut icon" type="image/x-icon" href="img/if-advantage-eco-friendly-1034358_88853.ico" />
    <title>semana 3</title>
</head>
<body>
  <header >
    <div class="fijo" id="tiulo" >
      <h1>virtual Green Farm</h1>
  </div >
  
  </header>
  <nav class="globe" >
    <ul class="nav">
      <li class="home"><a href="index.html">Home</a></li>
      <li class="ubicacion"><a href="mapa1.html">Ubicacion</a></li>
      <li class="opcion1"><a href="semana1.html">Opcion 1</a></li>
      <li class="opcion2"><a href="semana2.html">Opcion 2</a></li>
      <li class="opcion2"><a href="semana3.html">Opcion 3</a></li>
      <li class="informacion"><a href="">Informacion</a>
        <ul>          
          <li><a href="https://www.agriculturasocial.org/por-que-sembrar-tus-propios-alimentos-puede-beneficiar-al-ambiente/#:~:text=Por%20lo%20tanto%2C%20cultivar%20tu,y%20la%20del%20medio%20ambiente.">Wiki</a></li>
          <li><a href="https://www.youtube.com/watch?v=w_HxCZD4CiQ">Youtube</a></li>
        </ul>
      </li>
      <li class="grupo"><a href="https://t.me/joinchat/IzwEz5NCEBY0RWYA">Grupo</a></li>
    </ul>
  </nav>
    <section id="imagenes" class="container">
        
        <div class="row">
            <div class="col-lg-4">
                <h2>7 semana</h2>
                <img src="ProyectoMatica/IMG_20210122_150603.jpg" >
                <br><br>
                <img src="ProyectoMatica/IMG_20210123_125309.jpg" >
                <br><br>
                <img src="ProyectoMatica/IMG_20210123_125318.jpg" >
            </div>
            <div class="col-lg-4">
                <h2>8 semana</h2>
                <img src="ProyectoMatica/IMG_20210123_125320.jpg" >
                <br><br>
                <img src="ProyectoMatica/IMG_20210123_125401.jpg" >
                <br><br>
                <img src="ProyectoMatica/IMG_20210123_125406.jpg" >
            </div>
            <div class="col-lg-4" style="background-color: #f25b0f; color: aliceblue;">

                <br><br> PROPIEDADES <br><br>

                Las lentejas destacan por su alto valor energético al tiempo que son un alimento rico en proteínas. Asimismo, son fuente de hidratos de carbono mientras que el contenido en grasas es casi inexistente, por lo que se trata de un alimento idóneo para quienes realizan una alta actividad física, como los deportistas. <br><br><br>

                Las lentejas son ricas en fibra, lo que ayuda a regular el tránsito intestinal y combate el estreñimiento. Al mismo tiempo, aunque no es la legumbre que contiene más cantidad, son una fuente de hierro, necesaria para evitar la aparición de anemias.<br><br><br>

                También son ricas en potasio, necesario para el buen funcionamiento del sistema nervioso. Son un alimento aconsejable para las embarazadas por su contenido en ácido fólico, que previene la aparición de malformaciones en el feto.<br><br>

                <br><br> PARTES  <br><br>

                Tallo: Su tallo es delgado y erecto. Llega a alcanzar una altura aproximada de 20 a 50 cm y en algunas ocasiones algo más alto pero nunca sobrepasa los 70 cm. <br><br><br>

                Raíces: Las plantas de lenteja que posean semillas pequeñas, su sistema radicular es superficial y se adapta al terreno, en cambio aquellas plantas con semillas grandes el sistema radicular es más profundo y se adapta a suelos pesados.<br><br><br>
                Hojas: Están formadas por un raquis de 50 mm de longitud en donde se insertan más de 15 foliolos. Son hojas paripinnadas con presencia de zarcillos en las hojas superiores. Los foliolos son ovalados y aplanados. <br><br><br>

                Flores: Se encuentran insertadas en unos pedúnculos florales en un número de una a tres. Las flores son de pequeños tamaño con dos tipos de coloraciones blanca o azul. <br><br><br>
                
                Frutos: Son de forma romboidea, con un tamaño de 7 a 20 mm donde se encuentra en el interior la semilla o semillas (como máximo dos).<br><br><br>

                Semillas: Hay dos formas de semillas dependiendo del tamaño del fruto, las del fruto grande y las de fruto pequeño
                <br><br><br>
            </div>
        </div>
    </section>    
</body>
</html>
