<!DOCTYPE html>
<html lang="en" lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="img.css">
    <link rel="stylesheet" href="nav.css">
    <link rel="stylesheet" href="txt.css">
    <link rel="stylesheet" href="scrol.css">
    <link rel="shortcut icon" type="image/x-icon" href="img/if-advantage-eco-friendly-1034358_88853.ico" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Semana 1</title>
</head>
<body>
  <header >
    <div class="fijo" id="tiulo" >
      <h1>virtual Green Farm</h1>
    </div >
  
  </header>
  <nav class="globe" >
    <ul class="nav">
      <li class="home"><a href="index.html">Home</a></li>
      <li class="ubicacion"><a href="mapa1.html">Ubicacion</a></li>
      <li class="opcion1"><a href="semana1.html">Opcion 1</a></li>
      <li class="opcion2"><a href="semana2.html">Opcion 2</a></li>
      <li class="opcion3"><a href="semana3.html">Opcion 3</a></li>
      <li class="informacion"><a href="">Informacion</a>
        <ul>          
          <li><a href="https://www.agriculturasocial.org/por-que-sembrar-tus-propios-alimentos-puede-beneficiar-al-ambiente/#:~:text=Por%20lo%20tanto%2C%20cultivar%20tu,y%20la%20del%20medio%20ambiente.">Wiki</a></li>
          <li><a href="https://www.youtube.com/watch?v=w_HxCZD4CiQ">Youtube</a></li>
        </ul>
      </li>
      <li class="grupo"><a href="https://t.me/joinchat/IzwEz5NCEBY0RWYA">Grupo</a></li>
    </ul>
  </nav>
    <section id="imagenes" class="container" >
        <div class="row">
                        
            <div class="col-lg-4" id>
                <h2 >1 semana</h2>
                <img src="ProyectoMatica/IMG_20210117_141356.jpg" > 
                <br><br>
                <img src="ProyectoMatica/IMG_20210117_141401.jpg" >
                <br><br>
                <img src="ProyectoMatica/IMG_20210117_141409.jpg" >
            </div>
            <div class="col-lg-4">
                <h2>2 semana</h2>
                <img src="ProyectoMatica/IMG_20210118_191646.jpg" >
                <br><br>
                <img src="ProyectoMatica/IMG_20210118_191700.jpg" >
                <br><br>
                <img src="ProyectoMatica/IMG_20210118_191730.jpg" >
            </div>
            <div class="col-lg-4">
                <h2>3 semana</h2>
                <img src="ProyectoMatica/IMG_20210119_153351.jpg" >
                <br><br>
                <img src="ProyectoMatica/IMG_20210119_153357.jpg" >
                <br><br>
                <img src="ProyectoMatica/IMG_20210119_153401.jpg" >
            </div>

        </div> 
    </section>        
</body>
</html>
